<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Export a linked data object</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/tableexport.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#fafafa; font-family:'Roboto';}
.container { margin:150px auto;}
</style>
</head>

<body>
    <div id="jquery-script-menu">
        <div class="jquery-script-center">
            <div id="carbon-block"></div>
            <div class="jquery-script-clear"></div>
        </div>
    </div>
    <div class="container">
        <h1>Export a linked data object...</h1>
        <table class="table table-striped table-bordered" data-name="cool-table">
            <thead>
                <tr>
                    <th>Superclass 1</th>
                    <th>Superclass 2</th>
                    <th>Superclass 3</th>
                    <th>Superclass 4</th>
                    <th>Superclass 5</th>
                    <th>Superclass 6</th>
                    <th>label</th>
                    <th>id</th>
                    <th>definition</th>
                    <th>entity type</th>
                    <th>type</th>
                </tr>
            </thead>
            <tbody id='table-body'></tbody>
        </table>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/FileSaver.min.js"></script>
        <script src="js/Blob.min.js"></script>
        <script src="js/xls.core.min.js"></script>
        <script src="js/tableexport.js"></script>
        <script>

            // Courtesy https://www.jqueryscript.net/table/Exporting-Html-Tables-To-CSV-XLS-XLSX-Text-TableExport.html

            if(document.location.toString().indexOf('?') !== -1) {
                var $_GET = {};
                $_GET  = getVars();

                var id = $_GET["id"];
                id = validID(id);
                if (id.length>0) {
                    var sparqltext = `
                    prefix skos: <http://www.w3.org/2004/02/skos/core#>
                    prefix meta: <http://data.15926.org/meta/>
                    select ?id2 ?label ?definition ?subclassof ?typeid ?type ?level
                    {{
                    select ?id2 ?label ?definition ?subclassof ?typeid ?type 
                    (count(?mid)-1 as ?level) ?first
                    {
                    ?id2 rdfs:label ?label.
                    ?id2 skos:definition ?definition .
                    optional {?id2 meta:valDeprecationDate ?deprecatedate} 
                    filter (!bound(?deprecatedate)) .
                    ?id2 rdf:type ?typeid .
                    ?typeid rdfs:label ?type.
                    ?id2 rdfs:subClassOf* ?mid .
                    ?id2 rdfs:subClassOf ?subclassofid .
                    ?subclassofid rdfs:label ?subclassof .
                    filter (?mid=<${id}>)
                    bind(if(?id2=?mid, 0, 1) as ?first)
                    }
                    group by ?id2 ?label ?definition ?subclassof ?typeid ?type ?first
                    order by ?first ?level ?label ?subclassof ?type
                    }}
                    `
                    var endpoint = 'http://192.236.179.169/sparql';
                    var	fullQuery = endpoint + "?query=" + encodeURIComponent(sparqltext) + "&format=json";
                    $.ajax({
                        url: fullQuery,
                        dataType: 'jsonp',
                        jsonp: 'callback',
                        success: function(data)	{
                            results (data);
                        },
                        error: function(data)	{
                            alert ('Error: ' + endpoint + "\n" + sparqltext);
                        },
                    });
                    $('#table-body').html('<tr><td id="progressbar">Working...</td></tr>');
                }
            }

            function results(data){

                var output, label, lastlabel;
                var id2, subclassof1, subclassof2, subclassof3, subclassof4, subclassof5, subclassof6;
                var definition, type1, type2;

                var counts = data.results.bindings.length;
                if (counts>0) {
                    output = '';
                    label='';
                    lastlabel='';
                    for	(var i = 0;	i <	counts; i++) {
                        progressbar(i/counts);
                        obj = data.results.bindings[i];
                        if (typeof obj.label.value !== '') {
                            label = obj.label.value;
                            if (lastlabel != label) {
                                if (lastlabel!='') {
                                    output += '<tr>';
                                    output += '<td>' + subclassof1 + '</td>';
                                    output += '<td>' + subclassof2 + '</td>';
                                    output += '<td>' + subclassof3 + '</td>';
                                    output += '<td>' + subclassof4 + '</td>';
                                    output += '<td>' + subclassof5 + '</td>';
                                    output += '<td>' + subclassof6 + '</td>';
                                    output += '<td>' + lastlabel + '</td>';
                                    output += '<td>' + shortID(id2) + '</td>';
                                    output += '<td>' + definition + '</td>';
                                    output += '<td>' + type1 + '</td>';
                                    output += '<td>' + type2 + '</td>';
                                    output += '</tr>';
                                }
                                lastlabel = label;
                                id2 = '';
                                subclassof1 = '';
                                subclassof2 = '';
                                subclassof3 = '';
                                subclassof4 = '';
                                subclassof5 = '';
                                subclassof6 = '';
                                definition = '';
                                type1 = '';
                                type2 = '';                        
                            }
                        }
                        if (typeof obj.subclassof.value !== '') {
                            if (subclassof1 == '') {
                                subclassof1 = obj.subclassof.value;
                            } else if (subclassof2 == '' 
                                        && obj.subclassof.value != subclassof1) {
                                subclassof2 = obj.subclassof.value;
                            } else if (subclassof3 == '' 
                                        && obj.subclassof.value != subclassof1
                                        && obj.subclassof.value != subclassof2) {
                                subclassof3 = obj.subclassof.value;
                            } else if (subclassof4 == '' 
                                        && obj.subclassof.value != subclassof1
                                        && obj.subclassof.value != subclassof2 
                                        && obj.subclassof.value != subclassof3) {
                                subclassof4 = obj.subclassof.value;
                            } else if (subclassof5 == '' 
                                        && obj.subclassof.value != subclassof1
                                        && obj.subclassof.value != subclassof2 
                                        && obj.subclassof.value != subclassof3 
                                        && obj.subclassof.value != subclassof4) {
                                subclassof5 = obj.subclassof.value;
                            } else if (subclassof6 == '' 
                                        && obj.subclassof.value != subclassof1
                                        && obj.subclassof.value != subclassof2 
                                        && obj.subclassof.value != subclassof3 
                                        && obj.subclassof.value != subclassof4 
                                        && obj.subclassof.value != subclassof5) {
                                subclassof6 = obj.subclassof.value;
                            }
                        }
                        if (typeof obj.id2.value !== '') id2 = obj.id2.value;
                        if (typeof obj.definition.value !== '') definition = decodeAngular(obj.definition.value);
                        if (typeof obj.type.value !== '') {
                            if (type1 == '') {
                                type1 = obj.type.value;
                            } else if (type2 == '' && obj.type.value != type1) {
                                type2 = obj.type.value;
                            }
                        }
                    }
                    output += '<tr>';
                    output += '<td>' + subclassof1 + '</td>';
                    output += '<td>' + subclassof2 + '</td>';
                    output += '<td>' + subclassof3 + '</td>';
                    output += '<td>' + subclassof4 + '</td>';
                    output += '<td>' + subclassof5 + '</td>';
                    output += '<td>' + subclassof6 + '</td>';
                    output += '<td>' + label + '</td>';
                    output += '<td>' + shortID(id2) + '</td>';
                    output += '<td>' + definition + '</td>';
                    output += '<td>' + type1 + '</td>';
                    output += '<td>' + type2 + '</td>';
                    output += '</tr>';
                }
                $('#table-body').html(output);
                $("table").tableExport({formats: ["xlsx","csv"],    });
            }

            function exportIt() {
                $("table").tableExport({
                    formats: ["xlsx","csv"], 
                    fileName: label.replace(/[/\\?%*:|"<>]/g, '-'),
                    trimWhitespace:true,
                    bootstrap:true,
                    position: "top",

                });
            }

            function getVars() {
                var query = document.location
                            .toString()
                            // get the query string
                            .replace(/^.*?\?/, '')
                            // and remove any existing hash string (thanks, @vrijdenker)
                            .replace(/#.*$/, '')
                            .split('&');

                for(var i=0, l=query.length; i<l; i++) {
                    var aux = decodeURIComponent(query[i]).split('=');
                    $_GET[aux[0]] = aux[1];
                }
                return $_GET;
            }
            function validID(id) {
                return id.replace(/![0-9A-Za-z:\/]/g, '');
            }
            function shortID(id) {
                id = id.replace('http://data.15926.org/','');
                id = id.replace('/',':');
                return id;
            }
            function progressbar(progress) {
                progress = Math.round(progress*100);
                o=document.getElementById("progressbar");
                o.innerHTML='<progress value="'+progress+'" max="100">'+progress+' %</progress>';
                return true;
            }
            function decodeAngular(text) {
                text = text.replace("&lt;","<");
                text = text.replace("&gt;",">");
                return text;
            }
        </script>
    </div>
</body>
</html>
